<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Labelmaker Editor</title>
    <style>
      * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

      body {
        font-family: sans-serif;
      }

      input[type="text"] {
        display: block;
        width: 100%;
        font-size: 1.3em;
        margin-top: 30px;
        margin-bottom: 40px;
        outline: none;
        padding: .7em;
      }

      img {
        max-width: 100%;
      }

      .imgContainer {
        cursor: pointer;
      }

      .hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 1000px; margin: auto;">
      <h1>Labelmaker editor: tag your image</h1>
      <input type="text" placeholder="http://" class="imgSrcInput">
      <p class="hidden">Now click on the image to add your points and comments:</p>
      <div class="imgContainer"></div>
      <h1>Here is you tag point data</h1>
      <div>&lt;ol class="labelmaker-points"&gt;</div>
      <div class="imgTagPointsList"></div>
      <div>&lt;/ol&gt;</div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        var imgWidth, imgHeight;

        $('.imgSrcInput').on('input', function() {
          var imgSrc = $(this).val();
          loadImg(imgSrc);
        });

        function loadImg(imgSrc) {
          $('.imgContainer').append('<img src="' + imgSrc + '">');
          $('.imgContainer img').one('load', function() {
            $('.imgSrcInput + p').removeClass('hidden');
            imgWidth  = $(this).width();
            imgHeight = $(this).height();

            $('.imgContainer img').click(function(e) {
              var posX = e.pageX - this.offsetLeft;
              var posY = e.pageY - this.offsetTop;

              var left = (posX / imgWidth * 100).toFixed(2);
              var top = (posY / imgHeight * 100).toFixed(2);
              var text = prompt("Please enter bubble text", "Hello");

              if (text) {
                var string = '<li data-top="' + top + '" data-left="' + left + '">' + text + '</li>';
                $('.imgTagPointsList')
                .append('&nbsp;&nbsp;')
                .append(document.createTextNode(string))
                .append('<br>');
              }
            });

          }).each(function() {
            if(this.complete) $(this).load();
          });
        }

      });
    </script>
  </body>
</html>
